[gd_scene load_steps=14 format=3 uid="uid://gmfmleiwin8c"]

[ext_resource type="PackedScene" uid="uid://b18jfkakn3jx0" path="res://scenes/body/star.tscn" id="1_3hnrb"]
[ext_resource type="PackedScene" uid="uid://b2qyogf1ricc7" path="res://scenes/camera/camera_body.tscn" id="2_1c2io"]
[ext_resource type="Script" path="res://resources/BodyData.gd" id="2_qiibh"]
[ext_resource type="PackedScene" uid="uid://draoeu0q3cm8q" path="res://scenes/ui/user_interface.tscn" id="3_edxjg"]
[ext_resource type="PackedScene" uid="uid://0muswldcin2y" path="res://scenes/body/body.tscn" id="3_uicn7"]

[sub_resource type="Gradient" id="Gradient_th5x7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yvp6d"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qaphc"]
seamless = true
color_ramp = SubResource("Gradient_th5x7")
noise = SubResource("FastNoiseLite_yvp6d")

[sub_resource type="Resource" id="Resource_oo4gj"]
script = ExtResource("2_qiibh")
noise = SubResource("NoiseTexture2D_qaphc")
surface_graident = PackedColorArray()

[sub_resource type="Gradient" id="Gradient_si6tp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dypyd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7ubwn"]
seamless = true
color_ramp = SubResource("Gradient_si6tp")
noise = SubResource("FastNoiseLite_dypyd")

[sub_resource type="Resource" id="Resource_8ghp4"]
script = ExtResource("2_qiibh")
noise = SubResource("NoiseTexture2D_7ubwn")
surface_graident = PackedColorArray()

[node name="system" type="Node3D"]

[node name="bodies" type="Node3D" parent="."]

[node name="Star" parent="bodies" instance=ExtResource("1_3hnrb")]
mass = 1.6e+11
data = SubResource("Resource_oo4gj")

[node name="body" parent="bodies" node_paths=PackedStringArray("influencing_body") instance=ExtResource("3_uicn7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02106, 2.08165e-12, 2.08165e-12)
linear_velocity = Vector3(2.08165e-12, 2.08165e-12, -1.8)
influencing_body = NodePath("../Star")
data = SubResource("Resource_8ghp4")

[node name="UserInterface" parent="." node_paths=PackedStringArray("body") instance=ExtResource("3_edxjg")]
body = NodePath("../Camera")

[node name="Camera" parent="." instance=ExtResource("2_1c2io")]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 17, 2.08165e-12)
