[gd_scene load_steps=26 format=3 uid="uid://0muswldcin2y"]

[ext_resource type="Script" path="res://scenes/body/body.gd" id="1_h0e1s"]
[ext_resource type="Shader" path="res://scenes/body/planetary_body.gdshader" id="1_nvprb"]
[ext_resource type="Script" path="res://resources/BodyData.gd" id="2_q5xe8"]
[ext_resource type="Shader" path="res://scenes/body/outline.gdshader" id="3_jxveo"]
[ext_resource type="Texture2D" uid="uid://suwchw33ficm" path="res://scenes/body/outline_curve_texture.tres" id="4_hmj63"]
[ext_resource type="Shader" path="res://scenes/body/water.gdshader" id="5_y71it"]
[ext_resource type="Shader" path="res://scenes/body/atmosphere.gdshader" id="7_y7ht5"]

[sub_resource type="Gradient" id="Gradient_4o6it"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1tiss"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_435c6"]
seamless = true
color_ramp = SubResource("Gradient_4o6it")
noise = SubResource("FastNoiseLite_1tiss")

[sub_resource type="Resource" id="Resource_7bqi0"]
script = ExtResource("2_q5xe8")
noise = SubResource("NoiseTexture2D_435c6")
surface_graident = PackedColorArray()
biome = 0
radius_ratio = 0.01

[sub_resource type="Gradient" id="Gradient_ob1xt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r3dpx"]
frequency = 0.005
fractal_type = 2
fractal_octaves = 1
fractal_lacunarity = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6ia44"]
seamless = true
color_ramp = SubResource("Gradient_ob1xt")
noise = SubResource("FastNoiseLite_r3dpx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_827ri"]
render_priority = 0
shader = ExtResource("5_y71it")
shader_parameter/albedo = Color(0, 0, 1, 1)
shader_parameter/albedo2 = Color(0, 1, 0, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.5
shader_parameter/wave_direction = Vector2(2.08165e-12, 2.08165e-12)
shader_parameter/wave_direction2 = Vector2(2.08165e-12, 2.08165e-12)
shader_parameter/time_scale = 0.05
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.55
shader_parameter/color_deep = Color(0, 0, 0.713726, 1)
shader_parameter/color_shallow = Color(0, 0, 0.964706, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = 0.9
shader_parameter/edge_scale = 0.02
shader_parameter/near = 1.0
shader_parameter/far = 1000.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/wave = SubResource("NoiseTexture2D_6ia44")

[sub_resource type="SphereMesh" id="SphereMesh_ret8w"]
material = SubResource("ShaderMaterial_827ri")
radius = 0.55
height = 1.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uywuu"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_nvprb")
shader_parameter/sample_scale = 0.1
shader_parameter/emmit = null
shader_parameter/height_map = SubResource("NoiseTexture2D_435c6")
shader_parameter/mesh_texture = SubResource("NoiseTexture2D_435c6")

[sub_resource type="SphereMesh" id="SphereMesh_5unp5"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_uywuu")
radial_segments = 512
rings = 512

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jj1ik"]
render_priority = 0
shader = ExtResource("3_jxveo")
shader_parameter/show = false
shader_parameter/color = Color(0.635294, 0.717647, 1, 1)
shader_parameter/alpha = ExtResource("4_hmj63")

[sub_resource type="SphereMesh" id="SphereMesh_amu6v"]
material = SubResource("ShaderMaterial_jj1ik")
uv2_padding = 0.0
radius = 0.7
height = 1.4

[sub_resource type="Curve" id="Curve_ailm8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.290564, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o33da"]
curve = SubResource("Curve_ailm8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_100fi"]
render_priority = 1
shader = ExtResource("7_y7ht5")
shader_parameter/color = Color(0.972549, 1, 0, 1)
shader_parameter/alpha = SubResource("CurveTexture_o33da")

[sub_resource type="SphereMesh" id="SphereMesh_ym2yv"]
material = SubResource("ShaderMaterial_100fi")
radius = 0.65
height = 1.3

[sub_resource type="SphereShape3D" id="SphereShape3D_mh63o"]
radius = 0.7

[node name="body" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_h0e1s")
data = SubResource("Resource_7bqi0")

[node name="OceanMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("SphereMesh_ret8w")

[node name="SurfaceMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("SphereMesh_5unp5")

[node name="OutlineMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_amu6v")
skeleton = NodePath("../SurfaceMesh")

[node name="AtmosphereMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ym2yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mh63o")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
