[gd_scene load_steps=9 format=3 uid="uid://bnyfoif4cfpxd"]

[ext_resource type="PackedScene" uid="uid://0muswldcin2y" path="res://scenes/body/body.tscn" id="1_5qqey"]
[ext_resource type="Script" path="res://planet.gd" id="2_wr3mo"]
[ext_resource type="Shader" path="res://scenes/body/planetary_body.gdshader" id="3_3gs02"]
[ext_resource type="Shader" path="res://scenes/body/outline.gdshader" id="4_v3xa0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgxlx"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_3gs02")
shader_parameter/sample_scale = 0.1
shader_parameter/emmit = null

[sub_resource type="SphereMesh" id="SphereMesh_ca07r"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_qgxlx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tldof"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_v3xa0")
shader_parameter/show = false
shader_parameter/color = Color(0, 0.827451, 0.956863, 0.490196)

[sub_resource type="SphereMesh" id="SphereMesh_fvhvi"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_tldof")
radius = 0.7
height = 1.4

[node name="Planet" instance=ExtResource("1_5qqey")]
script = ExtResource("2_wr3mo")
height_map = null
texture = null

[node name="SurfaceMesh" parent="." index="0"]
mesh = SubResource("SphereMesh_ca07r")

[node name="OutlineMesh" parent="." index="1"]
mesh = SubResource("SphereMesh_fvhvi")
