[gd_scene load_steps=9 format=3 uid="uid://b18jfkakn3jx0"]

[ext_resource type="PackedScene" uid="uid://0muswldcin2y" path="res://scenes/body/body.tscn" id="1_kal63"]
[ext_resource type="Script" path="res://scenes/body/star.gd" id="2_vwb5q"]
[ext_resource type="Shader" path="res://scenes/body/planetary_body.gdshader" id="3_v5ovu"]
[ext_resource type="Shader" path="res://scenes/body/outline.gdshader" id="4_w3y3x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qb7i1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_v5ovu")
shader_parameter/sample_scale = 0.1
shader_parameter/emmit = null

[sub_resource type="SphereMesh" id="SphereMesh_m7cd8"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_qb7i1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87odv"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_w3y3x")
shader_parameter/show = false
shader_parameter/color = Color(0, 0.827451, 0.956863, 0.490196)

[sub_resource type="SphereMesh" id="SphereMesh_7x2y7"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_87odv")
radius = 0.7
height = 1.4

[node name="Star" instance=ExtResource("1_kal63")]
script = ExtResource("2_vwb5q")
texture = null

[node name="SurfaceMesh" parent="." index="0"]
mesh = SubResource("SphereMesh_m7cd8")

[node name="OutlineMesh" parent="." index="1"]
mesh = SubResource("SphereMesh_7x2y7")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3"]
